NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiY29kaW5nZnUiLCJhIjoiY2xyaHA0cnY3MDE2aDJqcGhkZDFqaGhhbCJ9.dtL072jRbOWvHec8pwNhnw
NEXT_PUBLIC_OPENAI_API_KEY='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'
